# qiusuo-backend

./: .gitignore
qiusuo-root/: .gitignore  .project  README.md  build.gradle  build.gradle.kts  gradle.properties  pom.xml  settings.gradle  settings.gradle.kts
qiusuo-root-pom/: pom.xml
qiusuo-root-pom/codingeditor-parent/: pom.xml
qiusuo-root-pom/connect-parent/: pom.xml
qiusuo-root-pom/core-parent/: pom.xml
qiusuo-root-pom/core-parent/authenticationservice/: pom.xml
qiusuo-root-pom/geekstreaming-parent/: pom.xml
qiusuo-root-pom/qa-parent/: pom.xml
qiusuo-root/buildSrc/src/main/kotlin/com/qiusuo/plugin/: QiuSuoBuildPlugin.kt
qiusuo-root/config/: README.md
qiusuo-root/config/cassandra/: cassandra.yaml
qiusuo-root/config/dev/: docker-compose.yaml  startup.sh
qiusuo-root/config/dev/cassandra/: cassandra.yaml
qiusuo-root/confsvr/: .factorypath  .project  build.gradle  pom.xml
qiusuo-root/confsvr/src/main/java/com/qiusuo/confsvr/: QiuSuoConfigServer.java
qiusuo-root/connect-parent/: pom.xml
qiusuo-root/core/: pom.xml
qiusuo-root/core-parent/: pom.xml
qiusuo-root/core/authenticationservice/: .factorypath  .project  README.md  build.gradle  pom.xml
qiusuo-root/core/authenticationservice/src/main/resources/: application.properties
qiusuo-root/deploy/k8s/: gateway-deploy.yml
qiusuo-root/docker/: README.md
qiusuo-root/docker/dev/: docker-compose.yaml
qiusuo-root/docker/dev/elk/: elasticsearch.yml
qiusuo-root/docker/dev/mysql/: my.cnf
qiusuo-root/docker/dev/rabbitmq/: docker-compose.yaml
qiusuo-root/eurekasvr/: .factorypath  pom.xml
qiusuo-root/geekstreaming-parent/: pom.xml
qiusuo-root/gradle/wrapper/: gradle-wrapper.properties
qiusuo-root/nacosserver/: pom.xml
qiusuo-root/nacosserver/docker/: startup.sh
qiusuo-root/qa-parent/: pom.xml
qiusuo-root/qiusuo-authorizationserver/: build.gradle
qiusuo-root/qiusuo-authorizationserver/src/main/java/com/qiusuo/authorizationserver/: QiuSuoAuthorizationServer.java
qiusuo-root/qiusuo-coderunner/: .project  build.gradle.kts  pom.xml
qiusuo-root/qiusuo-coderunner/src/main/java/com/qiusuo/coderunner/: CodeRunnerApplication.java
qiusuo-root/qiusuo-coderunner/src/main/resources/: application.properties
qiusuo-root/qiusuo-community/: pom.xml
qiusuo-root/qiusuo-community/config/: config.properties
qiusuo-root/qiusuo-community/src/main/java/com/qiusuo/community/: QiuSuoCommunityApplication.java
qiusuo-root/qiusuo-community/src/main/resources/: application.properties
qiusuo-root/qiusuo-communityservice/: .factorypath  README.md  build.gradle  build.gradle.kts  pom.xml  startup.sh
qiusuo-root/qiusuo-communityservice/config/: config.properties
qiusuo-root/qiusuo-communityservice/docker/: Dockerfile  startup.sh
qiusuo-root/qiusuo-communityservice/src/main/java/com/qiusuo/communityservice/: QiuSuoCommunityApplication.java  QiuSuoCommunityService.java
qiusuo-root/qiusuo-communityservice/src/main/resources/: application.properties  application.yml  bootstrap.yml  data.sql
qiusuo-root/qiusuo-communityservice/src/main/resources/schema/: channel.graphqls  community.graphqls  user.graphqls
qiusuo-root/qiusuo-configsvr/: build.gradle  build.gradle.kts
qiusuo-root/qiusuo-configsvr/src/main/java/com/qiusuo/configsvr/: QiuSuoConfigServer.java
qiusuo-root/qiusuo-configsvr/src/main/resources/: application.yml
qiusuo-root/qiusuo-configsvr/src/main/resources/config/qiusuo-communityservice/: application-dev.yml  application-prod.yml  application.yml
qiusuo-root/qiusuo-configsvr/src/main/resources/config/qiusuo-communityservice/schema/: application.graphqls  auth.graphqls  channel.graphqls  community.graphqls  user.graphqls
qiusuo-root/qiusuo-configsvr/src/main/resources/config/qiusuo-gatewayservice/: application-prod.yml  application.yml
qiusuo-root/qiusuo-configsvr/src/main/resources/config/qiusuo-messagingserver/: application-dev.yml
qiusuo-root/qiusuo-configsvr/src/main/resources/config/qiusuo-messagingservice/: application-prod.yml
qiusuo-root/qiusuo-configsvr/src/main/resources/config/qiusuo-qaservice/: application-dev.yml  application.yml
qiusuo-root/qiusuo-configsvr/src/main/resources/config/qiusuo-qaservice/schema/: answer.graphqls  (+4 more)
qiusuo-root/qiusuo-configurationservice/: build.gradle
qiusuo-root/qiusuo-configurationservice/src/main/resources/config/qiusuo-communityservice/: application-prod.yml
qiusuo-root/qiusuo-configurationservice/src/main/resources/config/qiusuo-messagingservice/: application-prod.yml
qiusuo-root/qiusuo-eurekasvr/: build.gradle  build.gradle.kts
qiusuo-root/qiusuo-eurekasvr/src/main/resources/: bootstrap.yml
qiusuo-root/qiusuo-eventcenter/: build.gradle  build.gradle.kts
qiusuo-root/qiusuo-gatewayservice/: build.gradle
qiusuo-root/qiusuo-gatewayservice/src/main/resources/: application.yml
qiusuo-root/qiusuo-gatewaysvr/: build.gradle  build.gradle.kts
qiusuo-root/qiusuo-gatewaysvr/src/main/resources/: bootstrap.yml  log4j2-dev.yml  log4j2-prod.yml
qiusuo-root/qiusuo-geekstreaming/: pom.xml
qiusuo-root/qiusuo-messaging/: pom.xml
qiusuo-root/qiusuo-messagingsvr/: README.md  build.gradle  build.gradle.kts  pom.xml
qiusuo-root/qiusuo-messagingsvr/src/main/resources/: application.properties  application.yml  bootstrap.yml
qiusuo-root/qiusuo-platform/: build.gradle  build.gradle.kts
qiusuo-root/qiusuo-qa/: .factorypath  pom.xml
qiusuo-root/qiusuo-qa/docker/: docker-compose.yaml
qiusuo-root/qiusuo-qa/src/main/resources/: application.properties
qiusuo-root/qiusuo-qaservice/: README.md  build.gradle  build.gradle.kts  pom.xml
qiusuo-root/qiusuo-qaservice/src/main/resources/: application.yml  banner.txt  bootstrap.yml
qiusuo-root/qiusuo-qaservice/src/main/resources/schema/: answer.graphqls  question.graphqls  root.graphqls
qiusuo-root/qiusuo-searchservice/: build.gradle  build.gradle.kts  pom.xml
qiusuo-root/qiusuo-streamingservice/: build.gradle.kts
qiusuo-root/qiusuo-streamingservice/src/main/resources/: application.properties
qiusuo-root/qiusuo-streamingsvr/: .project  build.gradle  pom.xml
(+282 files in other folders)
