server.port=8081
spring.application.name=communitysrv
spring.cloud.nacos.discovery.server-addr=127.0.0.1:8848
management.endpoints.web.exposure.include=*


qiusuo.relay.host = localhost
qiusuo.relay.port = 61613