## MySQL
spring.datasource.url=jdbc:mysql://127.0.0.1:4406/qiusuo
spring.datasource.username=qiusuo
spring.datasource.password=qiusuo
spring.datasource.initialization-mode=always

spring.jpa.hibernate.ddl-auto=update


jwt.secret=dfladxwsdf2343


##logging
logging.level.org.springframework.security=DEBUG